[
  { "keys": ["ctrl+shift+."], "command": "erb" },
  { "keys": ["super+shift+v"], "command": "paste" },
  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["alt+space"], "command": "insert_snippet", "args": { "contents": " " } },
  { "keys": ["alt+shift+space"], "command": "insert_snippet", "args": { "contents": " " } },
  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
  { "keys": ["f1"], "command": "fold" },
  { "keys": ["f2"], "command": "unfold" }
]
