[
  // Sublime Text keybindings
  { "keys": ["super+shift+v"], "command": "paste" },
  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["alt+space"], "command": "insert_snippet", "args": { "contents": " " } },
  { "keys": ["alt+shift+space"], "command": "insert_snippet", "args": { "contents": " " } },
  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
  { "keys": ["f1"], "command": "fold" },
  { "keys": ["f2"], "command": "unfold" },

  // SublimeERB keybindings
  { "keys": ["ctrl+shift+."], "command": "erb" },

  // RubyTest keybindings
  { "keys": ["super+r"], "command": "run_single_ruby_test",
    "context": [ { "key": "selector", "operator": "equal",
                   "operand": "source.ruby, source.rspec, text.gherkin.feature"
               } ]
  },
  { "keys": ["super+shift+r"], "command": "run_all_ruby_test",
    "context": [ { "key": "selector", "operator": "equal",
                   "operand": "source.ruby, source.rspec, text.gherkin.feature"
               } ]
  },

  // MacTerminal keybindings
  { "keys": ["ctrl+t"], "command": "open_mac_terminal" },

  // Ctag bindings
  {
    "command": "navigate_to_definition",
    "keys": ["ctrl+h"]
  },
  {
    "command": "search_for_definition",
    "keys": ["ctrl+shift+h"]
  },
  {
    "command": "rebuild_tags",
    "keys": ["ctrl+r"]
  }
]
