{
	"color_scheme": "Packages/User/railscasts.tmTheme",
	"default_line_ending": "unix",
	"drag_text": false,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns": [".git", "vendor/bundle", "tmp"],
	"font_face": "Inconsolata-dz",
	"font_size": 16.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"preview_on_click": false,
	"remember_open_files": false,
	"rulers": [100],
	"show_full_path": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
